/*
! tailwindcss v3.4.3 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  /* 3 */
  tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  letter-spacing: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont 'Segoe UI', 'Roboto', 'Oxygen', 
          'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #FFF
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
          monospace;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.bottom-\[-12\%\] {
  bottom: -12%;
}

.bottom-\[-5\%\] {
  bottom: -5%;
}

.bottom-\[0\%\] {
  bottom: 0%;
}

.left-0 {
  left: 0px;
}

.right-0 {
  right: 0px;
}

.right-8 {
  right: 2rem;
}

.right-\[10\%\] {
  right: 10%;
}

.right-\[4\%\] {
  right: 4%;
}

.right-\[50\%\] {
  right: 50%;
}

.top-4 {
  top: 1rem;
}

.top-\[-1\%\] {
  top: -1%;
}

.top-\[-6\%\] {
  top: -6%;
}

.top-\[0\%\] {
  top: 0%;
}

.top-\[10\%\] {
  top: 10%;
}

.top-\[5\%\] {
  top: 5%;
}

.top-\[7\%\] {
  top: 7%;
}

.top-\[3\%\] {
  top: 3%;
}

.top-\[\%\] {
  top: %;
}

.right-\[40\%\] {
  right: 40%;
}

.right-\[80\%\] {
  right: 80%;
}

.right-\[60\%\] {
  right: 60%;
}

.top-\[4\%\] {
  top: 4%;
}

.top-\[1\%\] {
  top: 1%;
}

.right-\[2\%\] {
  right: 2%;
}

.right-\[0\%\] {
  right: 0%;
}

.z-0 {
  z-index: 0;
}

.z-10 {
  z-index: 10;
}

.m-auto {
  margin: auto;
}

.mx-\[70px\] {
  margin-left: 70px;
  margin-right: 70px;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.my-0 {
  margin-top: 0px;
  margin-bottom: 0px;
}

.my-1 {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}

.my-\[0\.938em\] {
  margin-top: 0.938em;
  margin-bottom: 0.938em;
}

.my-\[1\.875em\] {
  margin-top: 1.875em;
  margin-bottom: 1.875em;
}

.ml-\[0\.5em\] {
  margin-left: 0.5em;
}

.mt-\[0\.865em\] {
  margin-top: 0.865em;
}

.mt-\[2\.313em\] {
  margin-top: 2.313em;
}

.mt-\[78px\] {
  margin-top: 78px;
}

.inline-block {
  display: inline-block;
}

.inline {
  display: inline;
}

.flex {
  display: flex;
}

.hidden {
  display: none;
}

.h-\[170px\] {
  height: 170px;
}

.h-\[2\.75em\] {
  height: 2.75em;
}

.h-\[23\%\] {
  height: 23%;
}

.h-\[28\%\] {
  height: 28%;
}

.h-\[4\.625em\] {
  height: 4.625em;
}

.h-\[99px\] {
  height: 99px;
}

.h-full {
  height: 100%;
}

.h-\[50\%\] {
  height: 50%;
}

.h-\[80\%\] {
  height: 80%;
}

.h-\[20\%\] {
  height: 20%;
}

.h-\[10\%\] {
  height: 10%;
}

.h-\[100px\] {
  height: 100px;
}

.h-\[400px\] {
  height: 400px;
}

.h-\[full\] {
  height: full;
}

.h-\[500px\] {
  height: 500px;
}

.h-\[200px\] {
  height: 200px;
}

.h-\[300px\] {
  height: 300px;
}

.w-\[100\%\] {
  width: 100%;
}

.w-\[170px\] {
  width: 170px;
}

.w-\[24\.438em\] {
  width: 24.438em;
}

.w-\[25\%\] {
  width: 25%;
}

.w-\[4\.625em\] {
  width: 4.625em;
}

.w-\[49\.79px\] {
  width: 49.79px;
}

.w-\[50\%\] {
  width: 50%;
}

.w-\[67\.847\%\] {
  width: 67.847%;
}

.w-\[99px\] {
  width: 99px;
}

.w-full {
  width: 100%;
}

.w-\[250px\] {
  width: 250px;
}

.w-\[20px\] {
  width: 20px;
}

.w-\[50px\] {
  width: 50px;
}

.w-\[150px\] {
  width: 150px;
}

.w-\[80\%\] {
  width: 80%;
}

.w-\[265px\] {
  width: 265px;
}

.w-\[70\%\] {
  width: 70%;
}

.w-\[60\%\] {
  width: 60%;
}

.w-\[465px\] {
  width: 465px;
}

.w-\[20\%\] {
  width: 20%;
}

.w-\[40\%\] {
  width: 40%;
}

.rotate-\[-5deg\] {
  --tw-rotate: -5deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.cursor-pointer {
  cursor: pointer;
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.flex-row {
  flex-direction: row;
}

.flex-col {
  flex-direction: column;
}

.items-start {
  align-items: flex-start;
}

.items-center {
  align-items: center;
}

.justify-start {
  justify-content: flex-start;
}

.justify-center {
  justify-content: center;
}

.justify-around {
  justify-content: space-around;
}

.self-end {
  align-self: flex-end;
}

.self-center {
  align-self: center;
}

.overflow-hidden {
  overflow: hidden;
}

.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.rounded-\[15px\] {
  border-radius: 15px;
}

.rounded-\[16px\] {
  border-radius: 16px;
}

.rounded-\[20px\] {
  border-radius: 20px;
}

.rounded-\[21\.15px\] {
  border-radius: 21.15px;
}

.rounded-\[7px\] {
  border-radius: 7px;
}

.rounded-full {
  border-radius: 9999px;
}

.rounded-\[50px\] {
  border-radius: 50px;
}

.rounded-md {
  border-radius: 0.375rem;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.rounded-xl {
  border-radius: 0.75rem;
}

.rounded-b-\[20px\] {
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.rounded-l-\[21\.15px\] {
  border-top-left-radius: 21.15px;
  border-bottom-left-radius: 21.15px;
}

.rounded-t-\[20px\] {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.rounded-t-\[21\.15px\] {
  border-top-left-radius: 21.15px;
  border-top-right-radius: 21.15px;
}

.border {
  border-width: 1px;
}

.border-\[1\.5px\] {
  border-width: 1.5px;
}

.border-2 {
  border-width: 2px;
}

.border-gray-200 {
  --tw-border-opacity: 1;
  border-color: rgb(229 231 235 / var(--tw-border-opacity));
}

.border-\[\#FDDD8B\] {
  --tw-border-opacity: 1;
  border-color: rgb(253 221 139 / var(--tw-border-opacity));
}

.bg-\[\#202229\] {
  --tw-bg-opacity: 1;
  background-color: rgb(32 34 41 / var(--tw-bg-opacity));
}

.bg-\[\#525AA0\] {
  --tw-bg-opacity: 1;
  background-color: rgb(82 90 160 / var(--tw-bg-opacity));
}

.bg-\[\#AF7CFF\] {
  --tw-bg-opacity: 1;
  background-color: rgb(175 124 255 / var(--tw-bg-opacity));
}

.bg-\[\#C7F4C2\] {
  --tw-bg-opacity: 1;
  background-color: rgb(199 244 194 / var(--tw-bg-opacity));
}

.bg-\[\#C8EFC4\] {
  --tw-bg-opacity: 1;
  background-color: rgb(200 239 196 / var(--tw-bg-opacity));
}

.bg-\[\#D2D2D2\] {
  --tw-bg-opacity: 1;
  background-color: rgb(210 210 210 / var(--tw-bg-opacity));
}

.bg-\[\#D8D2FF\] {
  --tw-bg-opacity: 1;
  background-color: rgb(216 210 255 / var(--tw-bg-opacity));
}

.bg-\[\#EDEFFF\] {
  --tw-bg-opacity: 1;
  background-color: rgb(237 239 255 / var(--tw-bg-opacity));
}

.bg-\[\#F3F3F3\] {
  --tw-bg-opacity: 1;
  background-color: rgb(243 243 243 / var(--tw-bg-opacity));
}

.bg-\[\#F8F8F8\] {
  --tw-bg-opacity: 1;
  background-color: rgb(248 248 248 / var(--tw-bg-opacity));
}

.bg-\[\#FDDD8B\] {
  --tw-bg-opacity: 1;
  background-color: rgb(253 221 139 / var(--tw-bg-opacity));
}

.bg-\[\#FFBE2E\] {
  --tw-bg-opacity: 1;
  background-color: rgb(255 190 46 / var(--tw-bg-opacity));
}

.bg-\[\#FFDACE\] {
  --tw-bg-opacity: 1;
  background-color: rgb(255 218 206 / var(--tw-bg-opacity));
}

.bg-\[\#FFF7E1\] {
  --tw-bg-opacity: 1;
  background-color: rgb(255 247 225 / var(--tw-bg-opacity));
}

.bg-\[\#FFF\] {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-blue-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(59 130 246 / var(--tw-bg-opacity));
}

.bg-red-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(239 68 68 / var(--tw-bg-opacity));
}

.bg-\[\#\#F3F3F3\] {
  background-color: ##F3F3F3;
}

.bg-\[\#\#FFF\] {
  background-color: ##FFF;
}

.bg-opacity-\[15\%\] {
  --tw-bg-opacity: 15%;
}

.bg-\[url\(\'allisonbackground\.png\'\)\] {
  background-image: url('allisonbackground.png');
}

.object-contain {
  object-fit: contain;
}

.object-cover {
  object-fit: cover;
}

.p-2 {
  padding: 0.5rem;
}

.p-4 {
  padding: 1rem;
}

.p-8 {
  padding: 2rem;
}

.p-\[1\.25em\] {
  padding: 1.25em;
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-\[1\.688em\] {
  padding-left: 1.688em;
  padding-right: 1.688em;
}

.px-\[1em\] {
  padding-left: 1em;
  padding-right: 1em;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.py-\[1\.375em\] {
  padding-top: 1.375em;
  padding-bottom: 1.375em;
}

.py-\[1\.438em\] {
  padding-top: 1.438em;
  padding-bottom: 1.438em;
}

.py-\[1\.813em\] {
  padding-top: 1.813em;
  padding-bottom: 1.813em;
}

.py-\[15\.438em\] {
  padding-top: 15.438em;
  padding-bottom: 15.438em;
}

.py-\[1em\] {
  padding-top: 1em;
  padding-bottom: 1em;
}

.py-\[2\.25em\] {
  padding-top: 2.25em;
  padding-bottom: 2.25em;
}

.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.py-12 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.py-10 {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.py-14 {
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
}

.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.px-12 {
  padding-left: 3rem;
  padding-right: 3rem;
}

.pb-\[8em\] {
  padding-bottom: 8em;
}

.pb-\[9em\] {
  padding-bottom: 9em;
}

.pl-2 {
  padding-left: 0.5rem;
}

.pl-8 {
  padding-left: 2rem;
}

.pr-32 {
  padding-right: 8rem;
}

.pr-\[11\.875em\] {
  padding-right: 11.875em;
}

.pt-2 {
  padding-top: 0.5rem;
}

.pt-4 {
  padding-top: 1rem;
}

.pt-\[0\.188em\] {
  padding-top: 0.188em;
}

.pt-\[1\.125em\] {
  padding-top: 1.125em;
}

.pt-\[11em\] {
  padding-top: 11em;
}

.pt-\[15\.438em\] {
  padding-top: 15.438em;
}

.pt-\[1em\] {
  padding-top: 1em;
}

.pt-\[2\.25em\] {
  padding-top: 2.25em;
}

.pt-\[2em\] {
  padding-top: 2em;
}

.pt-\[30em\] {
  padding-top: 30em;
}

.pt-\[4em\] {
  padding-top: 4em;
}

.pt-\[9em\] {
  padding-top: 9em;
}

.pt-8 {
  padding-top: 2rem;
}

.pt-6 {
  padding-top: 1.5rem;
}

.pr-4 {
  padding-right: 1rem;
}

.pr-8 {
  padding-right: 2rem;
}

.pt-\[20em\] {
  padding-top: 20em;
}

.pt-\[25em\] {
  padding-top: 25em;
}

.text-center {
  text-align: center;
}

.text-start {
  text-align: start;
}

.font-\[\#202229CC\] {
  font-family: #202229CC;
}

.font-\[\#202229\] {
  font-family: #202229;
}

.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.text-\[0\.625rem\] {
  font-size: 0.625rem;
}

.text-\[0\.825rem\] {
  font-size: 0.825rem;
}

.text-\[0\.875rem\] {
  font-size: 0.875rem;
}

.text-\[1\.2rem\] {
  font-size: 1.2rem;
}

.text-\[1\.875rem\] {
  font-size: 1.875rem;
}

.text-\[1rem\] {
  font-size: 1rem;
}

.text-\[2rem\] {
  font-size: 2rem;
}

.font-\[400\] {
  font-weight: 400;
}

.font-\[500\] {
  font-weight: 500;
}

.font-\[600\] {
  font-weight: 600;
}

.font-\[700\] {
  font-weight: 700;
}

.font-normal {
  font-weight: 400;
}

.uppercase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

.leading-\[16px\] {
  line-height: 16px;
}

.leading-\[17\.83px\] {
  line-height: 17.83px;
}

.leading-\[23\.78px\] {
  line-height: 23.78px;
}

.leading-\[26px\] {
  line-height: 26px;
}

.leading-\[32px\] {
  line-height: 32px;
}

.leading-\[34px\] {
  line-height: 34px;
}

.leading-\[4rem\] {
  line-height: 4rem;
}

.leading-\[64px\] {
  line-height: 64px;
}

.leading-\[23px\] {
  line-height: 23px;
}

.leading-\[38px\] {
  line-height: 38px;
}

.text-\[\#202229\] {
  --tw-text-opacity: 1;
  color: rgb(32 34 41 / var(--tw-text-opacity));
}

.text-\[\#959595\] {
  --tw-text-opacity: 1;
  color: rgb(149 149 149 / var(--tw-text-opacity));
}

.text-black {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.text-gray-600 {
  --tw-text-opacity: 1;
  color: rgb(75 85 99 / var(--tw-text-opacity));
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.text-\[\#20A67D\] {
  --tw-text-opacity: 1;
  color: rgb(32 166 125 / var(--tw-text-opacity));
}

.opacity-80 {
  opacity: 0.8;
}

.shadow-lg {
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

@layer compenents {
  input {
    display: block;
    width: 20rem;
  }
}

@media (min-width: 768px) {
  .md\:bottom-\[-6\%\] {
    bottom: -6%;
  }

  .md\:bottom-\[2\%\] {
    bottom: 2%;
  }

  .md\:top-\[-1\%\] {
    top: -1%;
  }

  .md\:top-\[-2\%\] {
    top: -2%;
  }

  .md\:top-\[0\%\] {
    top: 0%;
  }

  .md\:top-\[1\%\] {
    top: 1%;
  }

  .md\:mx-\[70px\] {
    margin-left: 70px;
    margin-right: 70px;
  }

  .md\:h-\[25\%\] {
    height: 25%;
  }

  .md\:h-\[32\%\] {
    height: 32%;
  }

  .md\:w-\[40\%\] {
    width: 40%;
  }

  .md\:w-\[40\.42\%\] {
    width: 40.42%;
  }

  .md\:w-\[47\%\] {
    width: 47%;
  }

  .md\:w-\[63\.88\%\] {
    width: 63.88%;
  }

  .md\:w-\[67\.847\%\] {
    width: 67.847%;
  }

  .md\:w-full {
    width: 100%;
  }

  .md\:w-\[20\%\] {
    width: 20%;
  }

  .md\:flex-row {
    flex-direction: row;
  }

  .md\:justify-between {
    justify-content: space-between;
  }

  .md\:px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .md\:py-0 {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .md\:text-\[1\.375rem\] {
    font-size: 1.375rem;
  }

  .md\:text-\[3\.375rem\] {
    font-size: 3.375rem;
  }
}

@media (min-width: 1024px) {
  .lg\:bottom-\[-3\%\] {
    bottom: -3%;
  }

  .lg\:bottom-\[-4\%\] {
    bottom: -4%;
  }

  .lg\:bottom-\[0\%\] {
    bottom: 0%;
  }

  .lg\:right-\[24\%\] {
    right: 24%;
  }

  .lg\:right-\[25\%\] {
    right: 25%;
  }

  .lg\:right-\[30\%\] {
    right: 30%;
  }

  .lg\:right-\[4\%\] {
    right: 4%;
  }

  .lg\:top-2 {
    top: 0.5rem;
  }

  .lg\:top-\[-1\%\] {
    top: -1%;
  }

  .lg\:top-\[-10\%\] {
    top: -10%;
  }

  .lg\:top-\[-4\%\] {
    top: -4%;
  }

  .lg\:top-\[2\%\] {
    top: 2%;
  }

  .lg\:top-\[0\%\] {
    top: 0%;
  }

  .lg\:right-\[-5\%\] {
    right: -5%;
  }

  .lg\:right-\[-6\%\] {
    right: -6%;
  }

  .lg\:right-\[0\] {
    right: 0;
  }

  .lg\:right-\[2\] {
    right: 2;
  }

  .lg\:right-\[2\%\] {
    right: 2%;
  }

  .lg\:flex {
    display: flex;
  }

  .lg\:hidden {
    display: none;
  }

  .lg\:h-\[25\%\] {
    height: 25%;
  }

  .lg\:h-\[35\%\] {
    height: 35%;
  }

  .lg\:w-\[14\%\] {
    width: 14%;
  }

  .lg\:w-\[15\%\] {
    width: 15%;
  }

  .lg\:w-\[34\%\] {
    width: 34%;
  }

  .lg\:w-\[37\%\] {
    width: 37%;
  }

  .lg\:w-\[50\%\] {
    width: 50%;
  }

  .lg\:w-\[52\%\] {
    width: 52%;
  }

  .lg\:w-\[8\%\] {
    width: 8%;
  }

  .lg\:w-fit {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }

  .lg\:rotate-\[-3deg\] {
    --tw-rotate: -3deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .lg\:flex-row {
    flex-direction: row;
  }

  .lg\:flex-row-reverse {
    flex-direction: row-reverse;
  }

  .lg\:justify-between {
    justify-content: space-between;
  }

  .lg\:self-center {
    align-self: center;
  }

  .lg\:px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .lg\:py-0 {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .lg\:py-24 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .lg\:py-12 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .lg\:pl-\[1\.563em\] {
    padding-left: 1.563em;
  }

  .lg\:pt-0 {
    padding-top: 0px;
  }

  .lg\:pt-\[2em\] {
    padding-top: 2em;
  }

  .lg\:text-\[\.825rem\] {
    font-size: .825rem;
  }

  .lg\:text-\[0\.825rem\] {
    font-size: 0.825rem;
  }

  .lg\:text-\[1\.375rem\] {
    font-size: 1.375rem;
  }

  .lg\:text-\[1\.5rem\] {
    font-size: 1.5rem;
  }

  .lg\:text-\[1rem\] {
    font-size: 1rem;
  }

  .lg\:text-\[2\.125rem\] {
    font-size: 2.125rem;
  }

  .lg\:text-\[3\.375rem\] {
    font-size: 3.375rem;
  }

  .lg\:\*\:h-\[48\%\] > * {
    height: 48%;
  }
}

@media (min-width: 1280px) {
  .xl\:bottom-\[0\%\] {
    bottom: 0%;
  }

  .xl\:bottom-\[4\%\] {
    bottom: 4%;
  }

  .xl\:right-\[4\%\] {
    right: 4%;
  }

  .xl\:w-\[15\%\] {
    width: 15%;
  }
}